{
  "name": "tduwebsiterev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config sitemapGen.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@discordjs/builders": "^1.5.0",
    "@plaiceholder/next": "^2.5.0",
    "@types/node": "18.16.3",
    "@types/react": "18.2.2",
    "@types/react-dom": "18.2.3",
    "bulma": "^0.9.4",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "framer-motion": "^10.6.0",
    "googleapis": "^118.0.0",
    "gray-matter": "^4.0.3",
    "lodash.truncate": "^4.4.2",
    "luxon": "^3.3.0",
    "next": "13.3.4",
    "next-mdx-remote": "^4.4.1",
    "next-seo": "^6.0.0",
    "node-sass": "^8.0.0",
    "object-hash": "^3.0.0",
    "plaiceholder": "^2.5.0",
    "react": "18.2.0",
    "react-alert": "^7.0.3",
    "react-dom": "18.2.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.43.7",
    "react-icons": "^4.8.0",
    "sass": "^1.59.3",
    "sass-loader": "^13.2.0",
    "sharp": "^0.32.0",
    "swr": "^2.1.0",
    "typescript": "5.0.4",
    "unist-util-visit": "^4.1.2",
    "unist-util-visit-parents": "^5.1.3"
  },
  "devDependencies": {
    "@types/luxon": "^3.2.0",
    "@types/object-hash": "^3.0.2",
    "@types/react-alert": "^7.0.2",
    "next-sitemap": "^4.0.5"
  }
}
