{
  "name": "tduwebsiterev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap --config sitemapGen.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@hookform/resolvers": "^4.0.0",
    "@plaiceholder/next": "^2.5.0",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@types/node": "22.13.9",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "bulma": "^1.0.2",
    "eslint": "9.21.0",
    "eslint-config-next": "15.2.0",
    "framer-motion": "^12.0.0",
    "googleapis": "^146.0.0",
    "gray-matter": "^4.0.3",
    "lodash.truncate": "^4.4.2",
    "luxon": "^3.5.0",
    "next": "15.2.0",
    "next-mdx-remote": "^5.0.0",
    "next-seo": "^6.6.0",
    "object-hash": "^3.0.0",
    "optional": "^0.1.4",
    "plaiceholder": "^2.5.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-hook-form": "^7.54.1",
    "react-icons": "^5.4.0",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "superjson": "^2.2.2",
    "tba-api-v3client-ts": "^3.11.0",
    "typescript": "5.8.2",
    "unist-util-visit": "^5.0.0",
    "unist-util-visit-parents": "^6.0.1",
    "zod": "^3.24.1"
  },
  "optionalDependencies": {
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2",
    "@types/object-hash": "^3.0.6",
    "next-sitemap": "^4.2.3"
  }
}
